# BetterMail

./: .gitattributes  .gitignore  BetterMail.slnx  Directory.Build.props  Directory.Packages.props  README.md  SUPPORT.md  TASKS.md
.github/ISSUE_TEMPLATE/: 01-bug.yml  02-feature.yml  03-support.yml  config.yml
.github/workflows/: build.yml  platform-builds.yml  release.yml
asset-pack/: README.md
asset-pack/01-source/: palette.json
asset-pack/02-web/: head-snippet.html  site.webmanifest
asset-pack/04-desktop/macos/: BetterMail.icns
packaging/: BetterMail.desktop
scripts/: AppRun  package-linux-appimage.sh  package-release.ps1  publish.ps1
src/BetterMail.App/: App.axaml  App.axaml.cs  AppInfo.cs  AppPreferences.cs  AppUpdater.cs  BetterMail.App.csproj  CalendarWorkspaceView.axaml  CalendarWorkspaceView.axaml.cs  CalendarWorkspaceViewModel.cs  ComposeRequest.cs  ComposeWindow.axaml  ComposeWindow.axaml.cs  ComposeWindowViewModel.cs  ConversationThreadView.axaml  ConversationThreadView.axaml.cs  ConversationThreadViewModel.cs  DesktopNotifications.cs  DrivePickerWindow.axaml  DrivePickerWindow.axaml.cs  DriveWorkspaceView.axaml  DriveWorkspaceView.axaml.cs  DriveWorkspaceViewModel.cs  FilePreviewWindow.axaml  FilePreviewWindow.axaml.cs  LimitedMemoryStream.cs  MailContentRenderer.cs  MailHeadersWindow.axaml  MailHeadersWindow.axaml.cs  MailReplyRecipients.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  NotesWorkspaceView.axaml  NotesWorkspaceView.axaml.cs  NotesWorkspaceViewModel.cs  Program.cs  RichHtmlEditor.axaml  RichHtmlEditor.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  (+12 more)
src/BetterMail.Core/: BetterMail.Core.csproj  ConversationThread.cs  DatabaseKeyProvider.cs  DraftSynchronizationService.cs  EncryptedMailStore.cs  Models.cs  ProviderContracts.cs  SyncEngine.cs
src/BetterMail.Microsoft365/: BetterMail.Microsoft365.csproj  Microsoft365AuthService.cs  Microsoft365MailProvider.cs  Microsoft365Options.cs  Microsoft365RequestScheduler.cs  Microsoft365WorkspaceProvider.cs
tests/BetterMail.Tests/: AppUpdaterTests.cs  BetterMail.Tests.csproj  CalendarWorkspaceViewModelTests.cs  ComposeWindowViewModelTests.cs  ConversationThreadTests.cs  DesktopNotificationTests.cs  DraftSynchronizationServiceTests.cs  DriveWorkspaceViewModelTests.cs  EncryptedMailStoreTests.cs  MailContentRendererTests.cs  MailHeadersDocumentTests.cs  MailReplyRecipientsTests.cs  MainWindowViewModelTests.cs  MainWindowXamlTests.cs  Microsoft365MailProviderTests.cs  Microsoft365OptionsTests.cs  Microsoft365RequestSchedulerTests.cs  Microsoft365WorkspaceProviderTests.cs  NotesWorkspaceViewModelTests.cs  SyncEngineTests.cs  TasksWorkspaceViewModelTests.cs  WindowSessionStoreTests.cs  WorkspaceThemeXamlTests.cs
