<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Avalonia" Version="12.1.0" />
    <PackageVersion Include="Avalonia.Controls.WebView" Version="12.0.1" />
    <PackageVersion Include="Avalonia.Desktop" Version="12.1.0" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="12.1.0" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="12.1.0" />
    <PackageVersion Include="HtmlSanitizer" Version="9.0.892" />
    <PackageVersion Include="Microsoft.Data.Sqlite.Core" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Identity.Client" Version="4.86.0" />
    <PackageVersion Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.86.0" />
    <PackageVersion Include="SQLite3MC.PCLRaw.bundle" Version="2.3.5" />
    <PackageVersion Include="System.Security.Cryptography.ProtectedData" Version="10.0.0" />
    <PackageVersion Include="Velopack" Version="1.2.0" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
  </ItemGroup>
</Project>
