<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="../BetterMail.Core/BetterMail.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Client" />
    <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="BetterMail.Tests" />
  </ItemGroup>
</Project>
