<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
    <ApplicationTitle>BetterMail</ApplicationTitle>
    <AssemblyName>BetterMail</AssemblyName>
    <RootNamespace>BetterMail.App</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\BetterMail.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../BetterMail.Core/BetterMail.Core.csproj" />
    <ProjectReference Include="../BetterMail.Microsoft365/BetterMail.Microsoft365.csproj" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <Content Include="Assets\BetterMail.ico" CopyToOutputDirectory="PreserveNewest" Link="BetterMail.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Controls.WebView" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="HtmlSanitizer" />
    <PackageReference Include="Velopack" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="BetterMail.Tests" />
  </ItemGroup>
</Project>
